<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Eater</title>
    <script type="module" src="main.js"></script>
</head>
<body>
    <div class="game-container">
        <canvas id="gameCanvas"></canvas>
        <button id="startButton" class="game-button">Game Over</button>
    </div>
</body>

<style>
    #gameCanvas {
        border: 5px solid black; /* Border thickness and color */
        display: block; /* Removes extra spacing */
        margin: auto; /* Center the canvas */
    }

    .game-button {
        display: none;
        position: absolute;
        bottom: 10px; /* 10px from bottom */
        left: 50%;
        transform: translateX(-50%); /* Center horizontally */
        padding: 10px 20px;
        font-size: 10px;
        background: rgba(0, 0, 255, 0);
        color: rgb(0, 0, 0);
        border: none;
        cursor: pointer;
  }
</style>
</html>